<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        :root {
          --white: #ffffff;
          --warm-grey: #767676;
          --primary-blue: <%= color %>;
        }
        body {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            /* -webkit-transform:translate3d(0,0,0); */
        }
        .ra21CTALoadingContainer {
            float: top;
            z-index: -999;
            position: relative;
        }
        .ra21CTAMain {
            align: top;
            float: bottom;
            font-family: 'Helvetica', sans-serif;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.67;
            letter-spacing: normal;
            text-align: center;
            background-color: var(--primary-blue);
            border-radius: 5px;
        }

        .ra21-button {
          background-color: var(--primary-blue);
          border-radius: 5px;
          color: var(--warm-grey);
          cursor: pointer;
          display: flex;
          margin-bottom: 5px;
          margin-top: 10px
          padding: 9px;
          text-decoration: none;
        }

        .ra21-button-logo-wrap {
            text-align: center;
            max-width: 50px;
            border-right: 1px solid #FFFFFF;
            padding: 5px 12px 5px 7px;
        }

        .ra21-button-logo {
          width: 30px;
          vertical-align: middle;
        }

        .ra21-button-text {
          padding-left: 10px;
          text-align: center;
          width: 85%;
          color: var(--white);
        }

        .ra21-button-text-primary {
          font-family: 'Helvetica', sans-serif;
          font-size: 14px;
          font-weight: 700;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.4;
          letter-spacing: normal;
        }

        .ra21-button-text-secondary {
          /* Zep */
          font-family: 'Helvetica', sans-serif;
          font-size: 13px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.4;
          letter-spacing: normal;
        }

        .ra21-access-text {
          cursor: pointer;
          text-align: center;

          /* Zep */
          font-family: 'Helvetica', sans-serif;
          font-size: 13px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.46;
          letter-spacing: normal;
          color: var(--primary-blue);
        }
        .align-items-center {
            -ms-flex-align: center!important;
            align-items: center!important;
        }
        .justify-content-center {
            -ms-flex-pack: center!important;
            justify-content: center!important;
        }
        .d-flex { display: flex!important; }
        .ra21-choose-another {
            /* height: 20px;
            min-height: 20px; */
        }
        a, a:hover { text-decoration: none; }

    </style>
</head>
<body>
    <a id="fallbacklink" href="#"><div class="ra21CTALoadingContainer">
        <div class="ra21CTAMain ra21-button">
            <div class="ra21-button-logo-wrap">
                <img class="ra21-button-logo" src="<%= require('../assets/sa-white.svg') %>">
            </div>
            <div class="d-flex justify-content-center align-items-center ra21-button-text">
                <div class="ra21-button-text-primary">Access through your institution</div>
            </div>
        </div>
        <div class="ra21-choose-another"></div>
    </div></a>
</body>
</html>
